spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# spring.rabbitmq.username=
# spring.rabbitmq.password=

management.security.enabled=false
management.endpoints.web.exposure.include=["health","mappings","bus-refresh"]